.channel--section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    width: 100%;
}


.loading--section {
    width: 100%;
    display: flex;
    padding: 3rem;
    justify-content: center;
}

.banner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
}

.channel--info {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: start;
    max-width: 500px;
    margin: 0 auto;
    width: inherit;
}

.channel--info>img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}


.channel--text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel--info h1 {
    font-size: clamp(1rem, 1.8vw, 1.5rem);
}

.channel--info * {
    font-size: clamp(0.7rem, 1.8vw, 1rem);
}


.description {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description h2 {
    font-size: clamp(1.3rem, 2.5vw, 2.5rem);
}

.description p {
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    line-height: 1.5;
}


.channel--video {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 2rem;
    padding: 2rem;
}

.searchLink {
    height: 300px;
}



@media (min-width: 550px) {
    .channel--video {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media Screen and (min-width: 800px) {

    .channel--video {
        grid-template-columns: repeat(3, 1fr);
    }

    .channel--info {
        gap: 1.2rem;
    }

    .channel--info>img {
        width: 80px;
        height: 80px;
    }
}



@media (min-width: 1200px) {
    .channel--video {
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem;
    }

}